DB_URL = mongodb+srv://user:123qwe@cluster0.6ir1pwa.mongodb.net/db-contacts?retryWrites=true&w=majority

SECRET_KEY = aa1ss2dd3ff4gg5hh6jj7kk8ll9

SENDGRID_API_KEY = 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